# ml-system-in-actions

./: .gitignore  .gitignore copy  .prettierignore  LICENSE  Pipfile  README copy.md  README.md  makefile  package-lock.json  package.json
chapter2_training/: README.md
chapter2_training/cifar10/: Dockerfile  MLproject  README.md  main.py  makefile
chapter2_training/iris_binary/: .gitignore  Dockerfile  MLproject  README.md  makefile  requirements.txt
chapter2_training/iris_sklearn_outlier/: MLproject  README.md
chapter2_training/iris_sklearn_rf/: README.md  iris_train.py
chapter2_training/iris_sklearn_svc/: README.md
chapter2_training/model_db/: Dockerfile  README.md  docker-compose.yml  makefile  requirements.txt  run.sh
chapter2_training_patterns/cifar10/: .gitignore  MLproject  README.md  main.py  makefile  requirements.txt  run_train.sh
chapter2_training_patterns/iris/: MLproject  iris_train.py  makefile  requirements.txt
chapter2_training_patterns/iris_binary/: MLproject  README.md  iris_train.py  makefile
chapter2_training_patterns/iris_sklearn/: MLproject  makefile  requirements.txt
chapter2_training_patterns/iris_sklearn_outlier/: README.md  iris_train.py  makefile
chapter2_training_patterns/iris_sklearn_rf/: MLproject  iris_train.py  makefile
chapter2_training_patterns/iris_sklearn_svc/: MLproject  README.md  iris_train.py  makefile
chapter2_training_patterns/mnist/: MLproject  makefile  mnist_train.py
chapter2_training_patterns/model_db/: .gitignore  Dockerfile  README.md
chapter3_release_patterns/: README.md
chapter3_release_patterns/model_in_image_pattern/: Dockerfile  README.md  makefile
chapter3_release_patterns/model_load_pattern/: Dockerfile  README.md  makefile
chapter4_serving_patterns/: README.md  makefile
chapter4_serving_patterns/asynchronous_pattern/: Dockerfile.backend  Dockerfile.proxy  README.md  docker-compose.yml  dockercompose.yaml  makefile  requirements_backend.txt  requirements_proxy.txt
chapter4_serving_patterns/batch_pattern/: .gitignore  Dockerfile.api  Dockerfile.batch  README.md  dockercompose.yaml  makefile  requirements.txt  run.sh
chapter4_serving_patterns/data_cache_pattern/: Dockerfile.pred  Dockerfile.proxy  README.md  dockercompose.yaml  makefile  requirements.txt
chapter4_serving_patterns/edge_ai_pattern/: README.md  build.gradle  local.properties  settings.gradle
chapter4_serving_patterns/edge_ai_pattern/app/: build.gradle  download.gradle
chapter4_serving_patterns/edge_ai_pattern/app/src/androidTest/java/com/shibuiwilliam/tflitepytorch/: ExampleInstrumentedTest.kt
chapter4_serving_patterns/edge_ai_pattern/app/src/main/: AndroidManifest.xml
chapter4_serving_patterns/edge_ai_pattern/app/src/main/java/com/shibuiwilliam/tflitepytorch/: AbstractCameraXActivity.kt  App.kt  Constants.kt  MainActivity.kt  PyTorchActivity.kt  TFLiteActivity.kt  Utils.kt
chapter4_serving_patterns/edge_ai_pattern/app/src/main/res/layout/: activity_main.xml  activity_py_torch.xml  activity_t_f_lite.xml
chapter4_serving_patterns/edge_ai_pattern/app/src/main/res/values/: strings.xml
chapter4_serving_patterns/edge_ai_pattern/app/src/test/java/com/shibuiwilliam/tflitepytorch/: ExampleUnitTest.kt
chapter4_serving_patterns/horizontal_microservice_pattern/: Dockerfile.proxy  Dockerfile.service.setosa  Dockerfile.service.versicolor  Dockerfile.service.virginica  README.md  docker-compose.yml  dockercompose.yaml  makefile  requirements.txt  requirements_proxy.txt  run.sh
chapter4_serving_patterns/prediction_cache_pattern/: Dockerfile.pred  Dockerfile.proxy  README.md  docker-compose.yml  dockercompose.yaml  makefile  requirements.txt
chapter4_serving_patterns/prep_pred_pattern/: Dockerfile.pred  Dockerfile.prep  README.md  Untitled.ipynb  docker-compose.yml  dockercompose.yaml  makefile  nohup.out  requirements.txt
chapter4_serving_patterns/sync_async_pattern/: Dockerfile.backend  Dockerfile.proxy  README.md  dockercompose.yaml  makefile  requirements_backend.txt  requirements_proxy.txt  run.sh
chapter5_operations/: README.md
chapter6_operation_management/: README.md
serving_patterns/: .dockerignore  makefile
training_patterns/: .dockerignore  makefile
(+977 files in other folders)
