FROM python:3.8-slim

ENV PROJECT_DIR horizontal_microservice_pattern
ENV PROXY_DIR api_composition_proxy

WORKDIR /${PROJECT_DIR}
ADD ./requirements_proxy.txt /${PROJECT_DIR}/

RUN apt-get -y update && \
    apt-get -y install apt-utils gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir -r requirements_proxy.txt

COPY ./src/ /${PROJECT_DIR}/src/
COPY ./models/ /${PROJECT_DIR}/models/

ENV LOG_LEVEL DEBUG
ENV LOG_FORMAT TEXT
ENV PORT 9000
ENV APP_NAME src.api_composition_proxy.app.proxy:app

COPY ./run.sh /${PROJECT_DIR}/run.sh
RUN chmod +x /${PROJECT_DIR}/run.sh
CMD [ "./run.sh" ]
