FROM python:3.8-slim

ENV MODEL_DIR imagenet_inception_v3
ENV PROJECT_DIR asynchronous_pattern
WORKDIR /${PROJECT_DIR}
ADD ./requirements_backend.txt /${PROJECT_DIR}/
RUN apt-get -y update && \
    apt-get -y install apt-utils gcc && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir -r requirements_backend.txt

COPY ./src/ /${PROJECT_DIR}/src/
COPY ./${MODEL_DIR}/data/ /${PROJECT_DIR}/data/

ENV LOG_LEVEL DEBUG
ENV LOG_FORMAT TEXT

CMD [ "python", "-m", "src.app.backend.prediction_batch" ]
