FROM python:3.8-slim

ARG PATTERN=asynchronous_pattern
ENV MODEL_DIR imagenet_inception_v3
ENV PROJECT_DIR asynchronous_pattern
WORKDIR /${PROJECT_DIR}
ADD ${PATTERN}/requirements_backend.txt /${PROJECT_DIR}/
RUN apt-get -y update && \
    apt-get -y install apt-utils gcc curl && \
    pip install --no-cache-dir -r requirements_backend.txt

COPY ${PATTERN}/src/ /${PROJECT_DIR}/src/
COPY utils/ /${PROJECT_DIR}/utils/
COPY ${PATTERN}/${MODEL_DIR}/data/ /${PROJECT_DIR}/data/

ENV LOG_LEVEL DEBUG
ENV LOG_FORMAT TEXT

CMD [ "python", "-m", "src.app.backend.prediction_batch" ]
